upstream webapp {
    server core_app:8000;
}
server {

    listen 80;
    server_name api.unrealchess.live;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host:$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.unrealchess.live;

    ssl_certificate /etc/letsencrypt/live/api.unrealchess.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.unrealchess.live/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ws/ {
        proxy_pass http://webapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /backend/static/;
    }
}
